<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<style type="text/css">
		.neon {
  color: #fff;
  text-shadow:
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 20px #fff,
    0 0 40px #0ff,
    0 0 80px #0ff,
    0 0 90px #0ff,
    0 0 100px #0ff,
    0 0 150px #0ff;
}

		.neon2 {
  color: #FF0397;
  text-shadow:
    0 0 5px #FF0397,
    0 0 10px #FF0397,
    0 0 20px #FF0397,
    0 0 40px #FF0397,
    0 0 80px #FF0397,
    0 0 90px #FF0397,
    0 0 100px #FF0397,
    0 0 150px #FF0397;
}

		.neon3 {
  color: #F9BB00;
  text-shadow:
    0 0 5px #F9BB00,
    0 0 10px #F9BB00,
    0 0 20px #F9BB00,
    0 0 40px #F9BB00,
    0 0 80px #F9BB00,
    0 0 90px #F9BB00,
    0 0 100px #F9BB00,
    0 0 150px #F9BB00;
}
	</style>
</head>

<body style="background: black;">
	{% block body %}
<div class="pt-5">
	<div class="container-fluid text-center">
  		<h1 class="neon">Welcome to CryptoPirates</h1>
	</div>

	<div class="container-fluid text-center pt-3">
		<h1 class="neon2">Here You can get Infro from Coingecko</h1>
	</div>

	<div class="container-fluid text-center pt-3">
		<h1 class="neon3">Just Input the Currency name and Submit</h1>
	</div>
</div>

<div class="container-fluid d-flex justify-content-center" style="margin-top: 100px;">
<form action="/coin" method = "POST" class="form-inline p-4">
  <div class="form-group">
    <input class="border border-2 border-primary rounded-3" type="text" placeholder="Currency" name="name"/>
  </div>
  <button type="submit" value="submit" class="btn btn-outline-primary mt-3" style="width: 100%;">Submit</button>
</form>
</div>

<table class="table">
	{% for new in allNews %}
	  <tr>
		<td class="col-9 text-white" scope="row">{{new.text}}</th>
		<td class="col-3 text-white">{{summarizer(new.text, max_length=20, min_length=0, do_sample=False)}}</td>
	  </tr>
	  {% endfor %}
  </table>
  {% endblock %}
</body>
</html>